1512250564838	Encapsulate field 'ibge_id'
1512250574640	Encapsulate field 'name'
1512250579009	Encapsulate field 'capital'
1512250583469	Encapsulate field 'lon'
1512250589232	Encapsulate field 'uf'
1512250592361	Encapsulate field 'lat'
1512250595662	Encapsulate field 'no_accents'
1512250598955	Encapsulate field 'alternative_names'
1512250603194	Encapsulate field 'microregion'
1512250606770	Encapsulate field 'mesoregion'
1512253767938	Rename package 'ComponentLayer'
1512253779593	Rename package 'DataLayer'
